<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link a css -->
    <link rel="stylesheet" href="../css/styles.css">
    <title> Soporte </title>
</head>
<body>

    <!-- menu de navegacion -->

    <header>
        <img src="../img/logo.jpg" alt="logo hedron archive" class="logo">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="about.html">Acerca de MTG</a>
                </li>
                <li>
                    <a href="coleccion.html">Colección</a>
                </li>
                <li>
                    <a href="login.html">Log In</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- support -->
    <main>
        <form action="" class="support">
            <h2>Tenes dudas? Escribinos!</h2>
            <div class="support-name">
                <label for="">Nombre</label>
                <input type="text" placeholder="Ernesto Gomez">
            </div>
            <div class="support-mail">
                <label for="">Mail</label>
                <input type="email" placeholder="ernestogomez@gmail.com">
            </div>
            <div class="support-question">
                <label for="">Escribí tu consulta</label>
                <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="support-button">
                <input type="submit">
            </div>
        </form>
    </main>
</body>
</html>